<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="fFp-e4-b9e">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="5ez-LV-j9S" customClass="OnboardingViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvu-Ul-UWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-Fi-oYX" userLabel="locationAuthBtn">
                                <rect key="frame" x="18" y="108" width="378" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="w8j-AP-0Gd"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Obtain Location Authorization">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBlueColor"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationAuthTapped:" destination="5ez-LV-j9S" eventType="touchUpInside" id="Dzq-3R-gw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09A-HM-blc" userLabel="activityAuthBtn">
                                <rect key="frame" x="18" y="216" width="378" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="f03-XE-nxi"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Obtain Motion &amp; Activity Permission">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activityAuthTapped:" destination="5ez-LV-j9S" eventType="touchUpInside" id="dIV-fX-iQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-nD-XRQ" userLabel="onboardingOverBtn">
                                <rect key="frame" x="18" y="324" width="378" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cCW-UY-YFL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="End Onboarding ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endOnboardingTapped:" destination="5ez-LV-j9S" eventType="touchUpInside" id="uYg-VH-gHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdi-04-Dko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdi-04-Dko" firstAttribute="trailing" secondItem="09A-HM-blc" secondAttribute="trailing" constant="18" id="Bwo-oP-VG8"/>
                            <constraint firstItem="0dW-nD-XRQ" firstAttribute="top" secondItem="09A-HM-blc" secondAttribute="bottom" constant="36" id="C1n-15-hUr"/>
                            <constraint firstItem="09A-HM-blc" firstAttribute="leading" secondItem="Wdi-04-Dko" secondAttribute="leading" constant="18" id="O3X-sj-YkR"/>
                            <constraint firstItem="Wdi-04-Dko" firstAttribute="trailing" secondItem="m9T-Fi-oYX" secondAttribute="trailing" constant="18" id="Tv4-qr-XRe"/>
                            <constraint firstItem="m9T-Fi-oYX" firstAttribute="leading" secondItem="Wdi-04-Dko" secondAttribute="leading" constant="18" id="Wxz-fq-K0W"/>
                            <constraint firstItem="0dW-nD-XRQ" firstAttribute="centerX" secondItem="Wdi-04-Dko" secondAttribute="centerX" id="XgO-GY-GuK"/>
                            <constraint firstItem="Wdi-04-Dko" firstAttribute="trailing" secondItem="0dW-nD-XRQ" secondAttribute="trailing" constant="18" id="cMj-d9-TKW"/>
                            <constraint firstItem="0dW-nD-XRQ" firstAttribute="leading" secondItem="Wdi-04-Dko" secondAttribute="leading" constant="18" id="eUP-1P-cZ6"/>
                            <constraint firstItem="09A-HM-blc" firstAttribute="top" secondItem="m9T-Fi-oYX" secondAttribute="bottom" constant="36" id="nB6-6N-oQi"/>
                            <constraint firstItem="m9T-Fi-oYX" firstAttribute="centerX" secondItem="Wdi-04-Dko" secondAttribute="centerX" id="zGd-8t-T54"/>
                            <constraint firstItem="m9T-Fi-oYX" firstAttribute="top" secondItem="Wdi-04-Dko" secondAttribute="top" constant="64" id="zeo-FL-Oac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4A-9Y-3Ja"/>
                    <connections>
                        <outlet property="activityButton" destination="09A-HM-blc" id="PPG-yV-xeB"/>
                        <outlet property="endOnboardingButton" destination="0dW-nD-XRQ" id="maa-Lt-Uld"/>
                        <outlet property="locationButton" destination="m9T-Fi-oYX" id="Kev-wD-06P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtz-LJ-yy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
