<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPa-3E-CQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="fFp-e4-b9e">
            <objects>
                <viewController id="5ez-LV-j9S" customClass="OnboardingViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvu-Ul-UWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-Fi-oYX" userLabel="locationAuthBtn">
                                <rect key="frame" x="18" y="112" width="378" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="w8j-AP-0Gd"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Obtain Location Authorization">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBlueColor"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationAuthTapped:" destination="5ez-LV-j9S" eventType="touchUpInside" id="Dzq-3R-gw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-nD-XRQ" userLabel="activityAuthBtn">
                                <rect key="frame" x="18" y="232" width="378" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cCW-UY-YFL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Obtain Motion &amp; Activity Permission">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activityAuthTapped:" destination="5ez-LV-j9S" eventType="touchUpInside" id="ots-lO-3qE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdi-04-Dko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dW-nD-XRQ" firstAttribute="top" secondItem="m9T-Fi-oYX" secondAttribute="bottom" constant="48" id="C1n-15-hUr"/>
                            <constraint firstItem="Wdi-04-Dko" firstAttribute="trailing" secondItem="m9T-Fi-oYX" secondAttribute="trailing" constant="18" id="Tv4-qr-XRe"/>
                            <constraint firstItem="m9T-Fi-oYX" firstAttribute="leading" secondItem="Wdi-04-Dko" secondAttribute="leading" constant="18" id="Wxz-fq-K0W"/>
                            <constraint firstItem="0dW-nD-XRQ" firstAttribute="centerX" secondItem="Wdi-04-Dko" secondAttribute="centerX" id="XgO-GY-GuK"/>
                            <constraint firstItem="m9T-Fi-oYX" firstAttribute="top" secondItem="Wdi-04-Dko" secondAttribute="top" constant="24" id="aYd-qD-5SM"/>
                            <constraint firstItem="Wdi-04-Dko" firstAttribute="trailing" secondItem="0dW-nD-XRQ" secondAttribute="trailing" constant="18" id="cMj-d9-TKW"/>
                            <constraint firstItem="0dW-nD-XRQ" firstAttribute="leading" secondItem="Wdi-04-Dko" secondAttribute="leading" constant="18" id="eUP-1P-cZ6"/>
                            <constraint firstItem="m9T-Fi-oYX" firstAttribute="centerX" secondItem="Wdi-04-Dko" secondAttribute="centerX" id="zGd-8t-T54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4A-9Y-3Ja"/>
                    <connections>
                        <outlet property="activityButton" destination="0dW-nD-XRQ" id="e64-Aa-p6R"/>
                        <outlet property="locationButton" destination="m9T-Fi-oYX" id="Kev-wD-06P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtz-LJ-yy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fa-rO-FPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPa-3E-CQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnw-Wk-TYR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ez-LV-j9S" kind="relationship" relationship="rootViewController" id="DRN-Lx-xTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfs-xY-yqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
